<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/alarmLabelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm Label" />

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginTop="16dp" />

    <Switch
        android:id="@+id/switch_enable_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 활성화"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 삭제"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 수정"
        android:layout_marginTop="16dp" />

</LinearLayout>
